{
  "name": "artsfest-gptc-cherthala",
  "version": "1.0.0",
  "description": "A Next.js 14 application for the Arts Festival at GPTC Cherthala.",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gptcarts52-lgtm/artsfest-gptc-cherthala.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gptcarts52-lgtm/artsfest-gptc-cherthala/issues"
  },
  "homepage": "https://github.com/gptcarts52-lgtm/artsfest-gptc-cherthala#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "framer-motion": "^12.29.2",
    "next": "^14.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^10.0.2",
    "react-particles": "^2.12.2",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
