{
  "name": "artsfest-gptc-cherthala",
  "version": "1.0.0",
  "description": "A Next.js 14 application for the Arts Festival at GPTC Cherthala.",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma migrate dev && prisma db seed",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gptcarts52-lgtm/artsfest-gptc-cherthala.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gptcarts52-lgtm/artsfest-gptc-cherthala/issues"
  },
  "homepage": "https://github.com/gptcarts52-lgtm/artsfest-gptc-cherthala#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "next": "^14.0.4",
    "nodemailer": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}